nuevo 123A
nuevo 456B
nuevo 666
cuantos_con_puntos 15
cuantos_con_puntos 0
lista_por_puntos 15
quitar 666 15
lista_por_puntos 0
quitar 456B 9
consultar 456B
quitar 123A 10
recuperar 123A 1
lista_por_puntos 6
recuperar 123A 1
lista_por_puntos 6
lista_por_puntos 7
FIN
nuevo 123A
nuevo 123A
cuantos_con_puntos 20
quitar 456B 2
FIN
cuantos_con_puntos 10
recuperar 123A 10
quitar 123A 10
FIN
nuevo 123A
recuperar 123A 10
consultar 123A
lista_por_puntos 15
quitar 123A 10
consultar 123A
lista_por_puntos 5
recuperar 123A 5
consultar 123A
lista_por_puntos 10
quitar 123A 10
consultar 123A
recuperar 123A 10
consultar 123A
lista_por_puntos 10
recuperar 123A 100
lista_por_puntos 100
consultar 123A
FIN
quitar 123A 10
recuperar 123A 10
lista_por_puntos 10
FIN